/*
    Konfeddi
*/


/* Base Colors */
@background: #202020;
@foreground: #e9e9e9;
@comments: #777;
@blue: #99cdff;
@green:#a4eba9;
@purple: #ab80ff;
@beige: #ffc39c;
@red: #fc8889;
@yellow: #ffdc79;
@orange: #ffae5e;

/* Selection Colors */
@selection-color-focused: rgba(255, 255, 255, 0.14);
@selection-color-unfocused: rgba(255, 255, 255, 0.08);

@activeline-bgcolor: rgba(255, 255, 255, 0.14);
@matching-bracket: rgba(72, 138, 192, 0.6);

/* CSS */
@css_property: #697b96;
@css_selector: @blue;
@css_value: #ffe29f;
@css_import: @purple;
@css_media: @purple;
@css_string: @yellow;


/* JS */
@js_bracket: #f0f;
@js_client_keywords: #0f0;
@js_native_keywords: @green;
@js_operator: @foreground;
@js_RegExp: @foreground;
@js_reserved: white;
@js_string: #ffe29f;


/* PHP */
@php_delimiter: #c66bf5; //fb4edc
@php_bracket: @foreground;
@php_default_text: @foreground;
@php_function_keywords: #f7c109;
@php_functions: @blue;
@php_identifier: @foreground;
@php_number: #54ccfa;
@php_operator: #fff;
@php_reserved_keywords: f7c109;
@php_string: #ffe29f;
@php_types: @purple;
@php_variables: #cba9d6;
@php_tags: @blue;

/* HTML */
@html_anchor_tags: @blue;
@html_attribute_name: #f7ce44;
@html_attribute_val: #00ffbf;
@html_form_tags: @blue;
@html_image_tags: @blue;
@html_number: @red;
@html_object_tags: @blue;
@html_other_tags: @blue;
@html_script_tags: @blue;
@html_special_chars: #7D7D7D;
@html_style_tags: @blue;
@html_table_tags: @blue;
@html_tags: #04b486;
@html_text: @red;


/* General Styles */

.CodeMirror {line-height: 1.4;}
.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: @foreground;}
.cm-number, .cm-attribute, .cm-plus {color: @foreground;}
.cm-def, .cm-property {color: @foreground;}
.cm-variable, .cm-variable-2, .cm-variable-3, .cm-operator, .cm-meta, .cm-bracket {color: @foreground;}
.cm-comment {color: @comments;}
.cm-error, .cm-minus {color: @foreground;}
.cm-header {color: @foreground;}
.cm-link {color: @foreground; text-decoration: none;}
.cm-rangeinfo {color: @foreground;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: @foreground;}


/* Extra CSS */
.CodeMirror-searching {
    background-color: #ffe497 !important;
    &.searching-current-match {
        background-color: #ffc41d !important;
    }
}
.CodeMirror-cursor {
    border-left: 1px solid @foreground !important;
}
.CodeMirror-gutters {
    background-color: @background;
}
.CodeMirror-linenumber {
    color: #565656;
    text-shadow: 0px 1px 3px #000;
}
.CodeMirror .CodeMirror-selected {
    background: @selection-color-unfocused;
    transition: all 360ms ease;
}
.CodeMirror-focused .CodeMirror-selected {
    background: @selection-color-focused;
}


/* Code Styles */
.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}
.CodeMirror-focused .CodeMirror-activeline-background {
    background: @activeline-bgcolor;
}
.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: @selection-color-focused;
        color: @foreground;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: @comments;    
    }
}
.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    background-color: @matching-bracket;
}
span.CodeMirror-matchingbracket {
	color: inherit !important;
}

.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid @foreground;
    width: 1.2ex;
}

.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: @activeline-bgcolor !important;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: @activeline-bgcolor;
    }
}


/* Non-editor styling */
.image-view,
.not-editor {
    background-color: @background;
}
.view-pane .image-view {
    color: @foreground;
}


/*--------------------------------------
HTML STYLES
--------------------------------------*/

.cm-m-xml {
    color: @foreground;   
}

.cm-m-xml.cm-comment {
    color: @comments;
    font-style: italic;
}

.cm-m-xml.cm-tag {
    color: @html_tags;
}

.cm-m-xml.cm-attribute {
    color: @html_attribute_name;
}

.cm-m-xml.cm-string {
    color: #ffe29f;
}

.cm-m-xml.cm-bracket {
    color: #04b486;
}

.cm-m-xml.cm-string.CodeMirror-matchingtag {
    color: #00ffbf;
}

.cm-m-xml.cm-atom {
    color: #80ff80;
    font-style: italic;
}


/*--------------------------------------
PHP STYLES
--------------------------------------*/

.cm-meta,
.cm-m-clike.cm-meta {
    color: @php_delimiter;
}

.cm-m-clike {
    color: @php_bracket;   
}

.cm-m-clike.cm-keyword {
    color: @php_reserved_keywords;
}
.cm-keyword {
    color: #fb4edc;
}

.cm-m-clike.cm-builtin {
    color: #fb4edc;   
}

.cm-m-clike.cm-string {
    color: @php_string;   
}

.cm-m-clike.cm-comment {
    color: @comments;
    font-style: italic;
}

.cm-m-clike.cm-variable-2 {
    color: @php_variables;
}

.cm-m-clike.cm-operator {
    color: @php_operator;
}

.cm-m-clike.cm-bracket {
    color: @php_bracket;   
}

.cm-m-clike.cm-number {
    color: #54ccfa;
}

.cm-m-clike.cm-variable {
    color: @foreground;   
}

/*--------------------------------------
JS STYLES
---------------------------------------*/

.cm-m-javascript {
    color: @foreground;
    color: white;
}

.cm-m-javascript.cm-operator {
    color: floralwhite;
}

.cm-m-javascript.cm-comment {
    color: @comments;
}

.cm-m-javascript.cm-variable,
.cm-m-javascript.cm-variable-2 {
    color: coral;
}

.cm-m-javascript.cm-variable-3 {
    color: orange;
}

.cm-m-javascript.cm-string {
    color: #ffe29f;
}

.cm-m-javascript.cm-string-2 {
    color: @js_RegExp;
}

.cm-m-javascript.cm-def {
    color: @foreground;
}

.cm-m-javascript.cm-property {
    color: @js_client_keywords;
    color: @foreground;
    color: #f7ce44;
}

.cm-m-javascript.cm-keyword {
    color: #ff9c00;
}

.cm-m-javascript.cm-number {
    color: /*#ffaa66;*/ #ffb25a;
}   

/*--------------------------------------
CSS STYLES
--------------------------------------*/

.cm-m-css{
    color: #9ba6a5;
    font-style: italic;
}

.cm-property {
    font-style: italic;
}

.cm-m-css.cm-atom,  
.cm-m-css.cm-hr {
    color: #ffe29f;
    font-style: normal;
}
.cm-m-css.cm-string {
    color: @yellow;   
}

.cm-m-css.cm-string-2 {
    color: @green;
}

.cm-m-css.cm-variable,
.cm-m-css.cm-attribute, 
.cm-m-css.cm-plus {
    color: #ffe29f;
    font-style: normal;
}

.cm-m-css.cm-number {
    color: #fec;
    font-style: normal;
}

/*.cm-m-css.cm-keyword { 
    color: @orange !important;
}*/

.cm-m-css.cm-def,
.cm-m-css.cm-meta,
.cm-m-css.cm-property {
    color: @css_property;
}
 
.cm-m-css.cm-variable-2 {
    color: @blue;
    font-style: normal;
}
 
.cm-m-css.cm-variable-3 {
    color: @blue;
    font-style: italic;
}
.cm-m-css.cm-variable-4 {
    color: @orange;   
}

.cm-m-css.cm-operator,
.cm-m-css.cm-bracket {
    color: @foreground;
}

.cm-m-css.cm-comment {
    color: @comments;
}

.cm-m-css.cm-error {
    color: deeppink;
}

.cm-m-css.cm-minus {
    color: @red;
}

.cm-m-css.cm-link {
    color: @yellow;
}

.cm-m-css.cm-rangeinfo {
    color: @yellow;
}

// id
.cm-m-css.cm-builtin {
    color: #359aff; //#006ef6;
    font-style: normal;
}

.cm-m-css.cm-keyword {
    color: @blue;
}

.cm-m-css.cm-qualifier, 
.cm-m-css.cm-tag,
.cm-m-css.cm-quote {
    color: @css_selector;
}

// klasse
.cm-m-css.cm-qualifier {
    color: #359aff;
    font-style: normal;
}
.cm-m-css.cm-tag {
    color: #dddeff;
    font-style: normal;
}
